{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "phantomx-supporter-api",
  "main": "worker.js",
  "compatibility_date": "2024-09-14",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "phantomx-supporter-db",
      "database_id": "8be318e8-fa5a-4959-aea4-62f92dbfc1ca"
    }
  ],
  "vars": {
    "ADMIN_SECRET_TOKEN": "52e47f8b4dc49067e340b09e550a350345b035d778bd241662e846ce534087de994285f916624af2396bfccf91c4796d7d505c3941a7813bc33f09804d8abb68"
  }
}
